VITE_APP_URL=http://localhost:8080
VITE_APP_PORT=8080
VITE_BE_API_URL=http://localhost:3000
VITE_KEYCLOAK_URL=http://localhost:8081
VITE_KEYCLOAK_REALM=icis
VITE_KEYCLOAK_CLIENT_ID=vue3_pinia_keycloak